<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>lecture</title>
    <style>
        iframe {
            display: inline-block;
            margin-left: 0px;
            margin-top: 0px;
            width: 640px;
            height: 480px;
            border: 5px solid grey;
        }
        
        #video_button{
            width: 640px;
        }
        /* #a {
            display: inline;
            margin-left: 10px;
            color: rgb(2, 25, 126);
            font-size: 30px;
        }

        #b {
            display: inline;
            margin-left: 1000px;
            color: rgb(2, 25, 126);
            font-size: 30px;
        } */
    </style>




</head>

<body>
    <div>
        <h2 class="text-info pb-3">
            <em>
                <u>
                    JavaScript
                </u>
            </em>
        </h2>
        <iframe src="https://www.youtube.com/embed/W6NZfCO5SIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <div class = "d-flex flex-row justify-content-between mt-2 mb-5" id = "video_button">
            <!-- <a id="previous" href="/613/normal.jsp">
                Previous
            </a>
            <a id="next" href="/613/normal.jsp">
                Next
            </a> -->
            <a href="sign_in_page.html" class = "btn  btn-primary mr-5">Previous</a>
            <a href="sign_up_page.html" class = "btn  btn-success ml-5">Next</a>
            
            
        </div>

    </div>




    <!-- Bootstrap core JavaScript
    	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="course_page.js"></script> -->
</body>

</html>